# BDFFHD-Ultrawide-Mod

./: .gitignore  BDFFHD_UltrawideMod.csproj  OneClick_Install.bat  Plugin.cs  README.md
patcher/: patch.bat  patch_ultrawide.py
